class Solution {
    public List<Integer> findDisappearedNumbers(int[] nums) {
        for (int i=0;i<nums.length;i++)
        {
            while(nums[i]!=i+1 && nums[i]!=nums[nums[i]-1])
            {
                int temp=nums[i];
                nums[i]=nums[temp-1];
                nums[temp-1]=temp;
            }
        }
        List<Integer> res=new ArrayList<Integer>();
        for(int j=0;j<nums.length;j++)
        {
            if(nums[j]!=j+1)
                res.add(j+1);
        }
        return res;
        
    }
}
